In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('../CSV Files/titanic_train.csv', usecols=['cabin', 'survived'])

In [4]:
df.head()

  cabin  survived
0   NaN         1
1   NaN         0
2   NaN         0
3   NaN         1
4   NaN         0

In [5]:
df.cabin.fillna('Missing', inplace=True)

In [6]:
df.head()

     cabin  survived
0  Missing         1
1  Missing         0
2  Missing         0
3  Missing         1
4  Missing         0

In [7]:
df.dtypes

cabin       object
survived     int64
dtype: object

In [8]:
df.cabin.unique()

array(['Missing', 'C82', 'D15', 'C50', 'E33', 'B57 B59 B63 B66', 'E34',
       'C83', 'C125', 'B82 B84', 'B96 B98', 'B51 B53 B55', 'C132', 'C31',
       'C68', 'B94', 'F E46', 'C126', 'D34', 'B28', 'C65', 'B52 B54 B56',
       'D17', 'C86', 'C7', 'E25', 'E17', 'D56', 'A9', 'B26', 'C91', 'B5',
       'D', 'A23', 'C22 C26', 'C124', 'E63', 'B35', 'B18', 'C6', 'B49',
       'B19', 'G6', 'D35', 'C23 C25 C27', 'C62 C64', 'B73', 'E12', 'B41',
       'A20', 'B69', 'C78', 'A14', 'D26', 'C51', 'B79', 'E52', 'C49',
       'C104', 'B61', 'D43', 'D48', 'C123', 'A7', 'D47', 'D49', 'B80',
       'A29', 'F38', 'B58 B60', 'A34', 'D33', 'D20', 'F G63', 'T', 'A6',
       'C55 C57', 'B38', 'E49', 'F4', 'E121', 'C85', 'C87', 'B86', 'B102',
       'C111', 'D22', 'B22', 'B77', 'B50', 'B30', 'E36', 'F33', 'E60',
       'B39', 'C118', 'D21', 'F2', 'E39 E41', 'E101', 'A32', 'D38',
       'C101', 'C54', 'C106', 'C32', 'D36', 'E50', 'D40', 'C30', 'C52',
       'C130', 'C80', 'F G73', 'E10', 'B10', 'B24', 'C2', 'D28', 'E44',
       'D30', 'B20', 'C28', 'C97', 'E8', 'D11', 'B101', 'D37', 'F E57',
       'E24', 'A24', 'C46', 'E31', 'C93', 'C39', 'B37'], dtype=object)

In [10]:
df['cabin'] = df.cabin.str[0]
df.head()

  cabin  survived
0     M         1
1     M         0
2     M         0
3     M         1
4     M         0

In [11]:
df.cabin.unique()

array(['M', 'C', 'D', 'E', 'B', 'F', 'A', 'G', 'T'], dtype=object)

In [16]:
prob_df = df.groupby(['cabin'])['survived'].mean()

In [15]:
df.groupby(['cabin', 'survived']).size().reset_index().rename(columns={0: 'Count'})

   cabin  survived  Count
0      A         0      5
1      A         1      7
2      B         0     12
3      B         1     33
4      C         0     26
5      C         1     36
6      D         0      9
7      D         1     22
8      E         0      5
9      E         1     19
10     F         0      4
11     F         1      8
12     G         0      2
13     G         1      2
14     M         0    473
15     M         1    186
16     T         0      1

In [17]:
prob_df

cabin
A    0.583333
B    0.733333
C    0.580645
D    0.709677
E    0.791667
F    0.666667
G    0.500000
M    0.282246
T    0.000000
Name: survived, dtype: float64

In [18]:
prob_df = pd.DataFrame(prob_df)

In [19]:
prob_df

       survived
cabin
A      0.583333
B      0.733333
C      0.580645
D      0.709677
E      0.791667
F      0.666667
G      0.500000
M      0.282246
T      0.000000

In [20]:
prob_df['Died'] = 1-prob_df['survived']
prob_df.head()

       survived      Died
cabin
A      0.583333  0.416667
B      0.733333  0.266667
C      0.580645  0.419355
D      0.709677  0.290323
E      0.791667  0.208333

In [21]:
prob_df['Probability_Ratio'] = prob_df['survived'] / prob_df['Died']

In [22]:
prob_df

       survived      Died  Probability_Ratio
cabin
A      0.583333  0.416667           1.400000
B      0.733333  0.266667           2.750000
C      0.580645  0.419355           1.384615
D      0.709677  0.290323           2.444444
E      0.791667  0.208333           3.800000
F      0.666667  0.333333           2.000000
G      0.500000  0.500000           1.000000
M      0.282246  0.717754           0.393235
T      0.000000  1.000000           0.000000

In [25]:
prob_df.rename(columns={'survived': 'Survived'}, inplace=True)

In [26]:
prob_df

       Survived      Died  Probability_Ratio
cabin
A      0.583333  0.416667           1.400000
B      0.733333  0.266667           2.750000
C      0.580645  0.419355           1.384615
D      0.709677  0.290323           2.444444
E      0.791667  0.208333           3.800000
F      0.666667  0.333333           2.000000
G      0.500000  0.500000           1.000000
M      0.282246  0.717754           0.393235
T      0.000000  1.000000           0.000000

In [29]:
prob_ratio = prob_df['Probability_Ratio'].to_dict()

In [30]:
df['cabin'] = df['cabin'].map(prob_ratio)
df.head()

      cabin  Survived
0  0.393235         1
1  0.393235         0
2  0.393235         0
3  0.393235         1
4  0.393235         0